url=jdbc:postgresql://p1-database.colkouuejdtx.us-east-2.rds.amazonaws.com:5432/postgres
host=p1-database.colkouuejdtx.us-east-2.rds.amazonaws.com
port=5432
username=postgres
password=Atpsynthase1!
driver=org.postgresql.Driver
dbname=Project 1

